<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLB-bc-AFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="BLd-JU-SbF">
            <objects>
                <viewController id="PLB-bc-AFR" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYa-RM-nte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je0-xM-gHa">
                                <rect key="frame" x="164" y="179" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5MZ-bw-TwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aFs-ta-lbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUj-Q2-11K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-9f-DrF" customClass="GameView">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-uM-Rew">
                                <rect key="frame" x="24" y="629" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="JFk-9f-DrF" eventType="touchDown" id="o6Q-iQ-N6d"/>
                                    <action selector="rotateEnd:" destination="JFk-9f-DrF" eventType="touchUpInside" id="VXV-wg-bqW"/>
                                    <action selector="rotateEnd:" destination="JFk-9f-DrF" eventType="touchUpOutside" id="tYl-ss-RUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-as-I6m">
                                <rect key="frame" x="307" y="629" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="JFk-9f-DrF" eventType="touchDown" id="Fhx-Re-oqj"/>
                                    <action selector="rotateEnd:" destination="JFk-9f-DrF" eventType="touchUpOutside" id="Ni4-Ht-T9X"/>
                                    <action selector="rotateEnd:" destination="JFk-9f-DrF" eventType="touchUpInside" id="jvv-gk-ohP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-lu-4x3">
                                <rect key="frame" x="165" y="629" width="45" height="30"/>
                                <state key="normal" title="Thrust"/>
                                <connections>
                                    <action selector="thrust:" destination="JFk-9f-DrF" eventType="touchDown" id="vdc-3e-cut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-nT-mIJ">
                                <rect key="frame" x="250" y="629" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="Yir-eT-oLv" kind="unwind" unwindAction="backToFirstVC:" id="Ob0-wX-7ZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeN-lu-4x3" secondAttribute="bottom" constant="8" id="2PW-R9-cqN"/>
                            <constraint firstItem="lZa-nT-mIJ" firstAttribute="centerY" secondItem="6nh-as-I6m" secondAttribute="centerY" id="2Qd-si-sVd"/>
                            <constraint firstItem="IeN-lu-4x3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="41M-IA-XK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nh-as-I6m" secondAttribute="trailing" constant="23" id="Bsa-Ii-eBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOV-uM-Rew" secondAttribute="bottom" constant="8" id="DGb-1C-tpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFk-9f-DrF" secondAttribute="bottom" constant="46" id="GzN-N8-2zs"/>
                            <constraint firstItem="JFk-9f-DrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hl8-sO-yoa"/>
                            <constraint firstItem="6nh-as-I6m" firstAttribute="leading" secondItem="lZa-nT-mIJ" secondAttribute="trailing" constant="27" id="PbA-oA-jr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFk-9f-DrF" secondAttribute="trailing" id="X0b-QY-5z3"/>
                            <constraint firstItem="JFk-9f-DrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhv-ks-VfQ"/>
                            <constraint firstItem="cOV-uM-Rew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gD4-u4-Mts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nh-as-I6m" secondAttribute="bottom" constant="8" id="gLH-xp-jba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Yir-eT-oLv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
